<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="CREAR NUEVA CUENTA"/>


    <EditText
        android:id="@+id/Donar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/Producto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:hint="Password"
        android:inputType="textPassword"

        android:textSize="15dp" />

    <EditText
        android:id="@+id/Descripcion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="15dp" />
    <EditText
        android:id="@+id/Contacto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:hint="Apellido"
        android:textSize="15dp"

        android:inputType="textPersonName"/>


    <Button
        android:id="@+id/btnPublicar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/purple_700"
        android:text="Registrar"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnProdCancelar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="#AA0929"
        android:text="Cancelar"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />


</LinearLayout>